<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Es6 Playlist</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="data.js"></script>
</head>
<body>
    <h1>
        Playlist
    </h1>
    <button id = 'filter-all'>
        See All
    </button>
    <button id = 'filter-rock'>
        Rock
    </button>
    <div id = 'data-parent'>
        <div id = 'data'>

        </div>
    </div>
</body>
<script src="app.js"></script>
</html>